@import 'config.css';

/**
 * Custom Media Query
 * https://drafts.csswg.org/mediaqueries-5/#custom-media-query
 * wont work if placed in config.css
 */
@custom-media --device-mouse (color), (hover);
@custom-media --window-mobile (width <= 800px);
@custom-media --window-narrow (width > 800px);
@custom-media --map-fullscreen (width > 500px);
@custom-media --map-aside (width > 900px);

/**
 * general
 */
.card {
  background: white;
  border: none;
  border-radius: var(--card-border-radius);
  font: var(--font-regular);
  padding: var(--space-rel-s);
  box-shadow: var(--card-shadow);
}

/**
 * app
 */
#app {
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* z-index: -100; */

  font: normal 400 var(--font-size) var(--font-family);
  color: var(--color-black);

  &[data-aside-closed] {
    & #aside {
      width: 0;
    }

    & #map__close:after {
      background: rgba(0, 0, 0, 0);
    }
  }

  & .icon {
    width: 20px;
  }
}

/**
 * aside
 */
#aside {
  flex: 0 0 auto;
  width: calc(100vw - var(--padding-mobile-overlap));
  transition: width 0.3s ease-out;
  padding: var(--padding-default) 0;

  & #aside__header,
  & #aside__content {
    width: calc(100vw - var(--padding-mobile-overlap));
    max-width: var(--aside-max-width);
  }

  @media (--window-narrow) {
    width: var(--aside-max-width);

    & #aside__header,
    & #aside__content {
      width: var(--aside-max-width);
    }
  }
}
#aside__header {
  position: relative;

  & nav {
    display: flex;
    padding: 0 var(--padding-default);
    overflow: scroll;
    gap: 5px;
    padding-right: 100px;
  }

  & a {
    --border-width: 0.15em;
    font: var(--font-regular);
    display: inline-block;
    border: solid var(--border-width) var(--color-black);
    padding: calc(var(--space-rel-s) - var(--border-width)) var(--space-rel-m);
    border-radius: 3em;
    color: inherit;
    text-decoration: none;

    &:hover {
      background: var(--color-grey-01);
    }

    &:active,
    &[data-selected] {
      background: var(--color-black);
      color: var(--color-white);

      & .icon {
        filter: var(--icon-active-filter);
      }
    }
  }

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: var(--padding-default);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:after {
    right: 0;
    transform: rotate(180deg);
  }
}
#aside__content {
  padding: var(--padding-default);

  & h1 {
    font: var(--font-h1);
  }

  & p {
    font: var(--font-regular);
  }
}

/**
 * map
 */

#map {
  position: relative;
  flex: 1 1 auto;
  box-shadow: var(--card-shadow);

  & #map__close {
    padding-top: var(--padding-default);
    position: absolute;
    z-index: 100;
    top: 0;
    height: 100%;
    float: right;
    width: var(--padding-mobile-overlap);
    transition: background 0.3s ease-out;

    &:after {
      content: '';
      background: rgba(0, 0, 0, 0.1);
      width: 4px;
      height: 15vh;
      min-height: 100px;
      position: absolute;
      left: calc(var(--padding-mobile-overlap) / 2);
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }

    & #map__close__btn {
      transform: translateX(-100%);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background: var(--color-black);
      box-shadow: none;

      & img {
        filter: var(--icon-active-filter);
      }
    }
  }
}
#map__contents {
  position: relative;
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;

  @media (--window-narrow) {
    width: 100%;
  }
}
#map__contents__tiles {
  /* full grid */
  grid-area: 1 / 1 / 4 / 4;
  z-index: 50;
}
#map__contents__period {
  grid-area: 3 / 2 / 4 / 3;
  z-index: 100;
  padding: var(--space-l);

  & .card {
    padding: 0;
    padding-left: var(--space-rel-s);
    display: inline flex;
    align-items: center;
    gap: var(--space-rel-s);
  }

  & select {
    padding: var(--space-rel-s);
    border-top-right-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    font: inherit;
    color: white;
    height: 100%;
    border: none;
    background: var(--color-primary);
  }
}
#map__contents__tools {
  /* bottom-right */
  grid-area: 3 / 3 / 4 / 4;
  z-index: 100;
  padding: var(--space-l);
}
#map__contents__details {
  grid-area: 1 / 1 / 4 / 4;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  z-index: 100;
  padding: var(--space-l);
  padding-top: 100px;

  & section {
      border: solid 1px red;
      display: contents;
  }

  @media (--map-aside) {
    grid-area: 1 / 1 / 4 / 2;
  }
}
#map__contents__details__graph {
  height: 400px;
  border: solid 1px red;
}
#map__contents__details__actions {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;

  & button {
    border: none;
    background: none;
    padding: var(--space-rel-s);
    filter: invert(67%) sepia(52%) saturate(614%) hue-rotate(176deg) brightness(90%) contrast(93%);
  }
}
#map__contents__details__settings {
  list-style-type: none;
  margin: 0;
  padding: 0;

  & li {
    padding: var(--space-rel-s) 0;
  }
}
#map__contents__navigate {
  --search-width: 300px;
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  gap: var(--space-xs);
  z-index: 100;
  padding: var(--space-l);

  @media (--map-aside) {
    grid-area: 1 / 1 / 2 / 2;
  }
}
#map__contents__navigate__search {
  flex: 1 1 auto;
  max-width: var(--search-width);
  display: flex;
  gap: var(--space-xs);
  padding: 0;
  align-items: center;

  @media (--map-aside) {
    width: var(--search-width);
  }

  & label,
  & #map__contents__navigate__search__clear {
    padding: var(--space-rel-s);
  }

  & #map__contents__navigate__search__input {
    flex: 1 1 auto;
    border: none;
    font: inherit;
    padding: var(--space-rel-s);
    width: 150px;
    background: none;

    &:focus {
      outline: none;
    }
  }
}

/** Workaround for container queries
* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Container_Queries 
* https://tomquinonero.com/blog/a-guide-to-css-container-queries/
* Container Queries would be the ideal solution for handling the map
* size and grid behaviour. To be considered in the future.
**/
#app[data-aside-closed] {
  @media (--map-fullscreen) {
    & #map__contents__navigate {
      grid-area: 1 / 1 / 2 / 2;
    }

    & #map__contents__navigate__search {
      width: var(--search-width);
    }

    & #map__contents__details {
      grid-area: 1 / 1 / 4 / 2;
    }
  }
}

#map[data-details-closed] {
  & #map__contents__navigate__search__clear {
    display: none;
  }

  & #map__contents__details {
    display: none;
  }

  & #map__contents__period {
    grid-area: 3 / 1 / 4 / 2;
  }
}
