@import 'config.css';

/**
 * Custom Media Query
 * https://drafts.csswg.org/mediaqueries-5/#custom-media-query
 * wont work if placed in config.css
 */
@custom-media --device-mouse (color), (hover);
@custom-media --window-mobile (width <= 800px);
@custom-media --window-narrow (width > 800px);
@custom-media --map-without-details (width > 500px);
@custom-media --map-with-details (width > 900px);

/**
 * general
 */
.card {
  background: white;
  border: none;
  border-radius: var(--card-border-radius);
  font: var(--font-regular);
  padding: var(--space-rel-s);
  box-shadow: var(--card-shadow);
}

/**
 * app
 */
#app {
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* z-index: -100; */

  font: normal 400 var(--font-size) var(--font-family);
  color: var(--color-black);

  &[data-aside-closed] {
    & #aside {
      width: 0;
    }

    & #map__close:after {
      background: rgba(0, 0, 0, 0);
    }
  }

  & .icon {
    width: 20px;
  }
}

/**
 * aside
 */
#aside {
  flex: 0 0 auto;
  width: calc(100vw - var(--padding-mobile-overlap));
  transition: width 0.3s ease-out;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;

  & #aside__header,
  & #aside__content {
    width: calc(100vw - var(--padding-mobile-overlap));
    max-width: var(--aside-max-width);
  }

  @media (--window-narrow) {
    width: var(--aside-max-width);

    & #aside__header,
    & #aside__content {
      width: var(--aside-max-width);
    }
  }
}
#aside__header {
  position: relative;

  & nav {
    display: flex;
    padding: var(--padding-default);
    overflow: scroll;
    gap: 5px;
  }

  & a {
    --border-width: 0.15em;
    font: var(--font-regular);
    border: solid var(--border-width) var(--color-black);
    padding: calc(var(--space-rel-s) - var(--border-width)) var(--space-rel-m);
    border-radius: 3em;
    color: inherit;
    text-decoration: none;

    &:hover {
      background: var(--color-grey-01);
    }

    &:active,
    &[data-selected] {
      background: var(--color-black);
      color: var(--color-white);

      & .icon {
        filter: var(--icon-active-filter);
      }
    }
  }

  &:before,
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: var(--padding-default);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:after {
    right: 0;
    transform: rotate(180deg);
  }
}
#aside__content {
  flex: 1;
  padding: var(--padding-default);

  & h1 {
    font: var(--font-h1);
  }

  & p {
    font: var(--font-regular);
  }

  & label {
    display: block;
    padding: var(--padding-default);
    background: var(--color-grey-01);
    border-bottom: solid 1px var(--color-grey-02);
  }
}

/**
 * map
 */

#map {
  position: relative;
  flex: 1 1 auto;
  box-shadow: var(--card-shadow);

  & #map__close {
    padding-top: var(--padding-default);
    position: absolute;
    z-index: 100;
    top: 0;
    height: 100%;
    float: right;
    width: var(--padding-mobile-overlap);
    transition: background 0.3s ease-out;

    &:after {
      content: '';
      background: rgba(0, 0, 0, 0.1);
      width: 4px;
      height: 15vh;
      min-height: 100px;
      position: absolute;
      left: calc(var(--padding-mobile-overlap) / 2);
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }

    & #map__close__btn {
      transform: translateX(-100%);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background: var(--color-black);
      box-shadow: none;

      & img {
        filter: var(--icon-active-filter);
      }
    }
  }
}
#map__contents {
  position: relative;
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(min-content, 400px) 1fr auto;
  grid-template-rows: auto 1fr auto;

  @media (--window-narrow) {
    width: 100%;
  }
}
#map__contents__tiles {
  /* full grid */
  grid-area: 1 / 1 / 4 / 4;
  z-index: 50;
}
#map__contents__period {
  grid-area: 3 / 2 / 4 / 3;
  z-index: 100;
  padding: var(--space-l);

  & .card {
    padding: 0;
    padding-left: var(--space-rel-s);
    display: inline flex;
    align-items: center;
    gap: var(--space-rel-s);
  }

  & select {
    padding: var(--space-rel-s);
    border-top-right-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
    font: inherit;
    color: white;
    height: 100%;
    border: none;
    background: var(--color-primary);
  }
}
#map__contents__tools {
  /* bottom-right */
  grid-area: 3 / 3 / 4 / 4;
  z-index: 100;
  padding: var(--space-l);
}
#map__contents__details {
  grid-area: 2 / 1 / 4 / 4;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  z-index: 100;
  overflow: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;

  & section {
    border: solid 1px red;
    display: contents;
  }

  @media (--map-with-details) {
    grid-area: 2 / 1 / 4 / 2;
  }
}
#map__contents__details__topic {
  padding: var(--padding-default);
  padding-bottom: 0;
  width: 320px;
  margin: 0 auto;

  & ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    border-radius: 5px;
    border: solid 2px var(--color-primary);
  }

  & li {
    width: 50%;
    color: var(--color-primary);
    background: var(--color-white);
  }

  & li[data-selected] {
    background: var(--color-primary);
    color: var(--color-white);
  }

  & a {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: var(--space-rel-xs);
    color: inherit;
    text-decoration: none;
  }
}
#map__contents__details__graph {
  padding: var(--padding-default);
}
#map__contents__details__actions {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  background: var(--color-grey-01);

  & button {
    border: none;
    background: none;
    padding: var(--padding-default);
    filter: invert(67%) sepia(52%) saturate(614%) hue-rotate(176deg) brightness(90%) contrast(93%);
  }
}
#map__contents__details__settings {
  flex: 1 0 auto;
  list-style-type: none;
  margin: 0;
  background: var(--color-grey-01);
  padding: 0;

  & li {
    padding: var(--space-m) var(--padding-default);
    border-bottom: solid 1px var(--color-grey-01);
    background: var(--color-grey-02);
  }

  & select {
    padding: var(--space-rel-s);
    font: inherit;
    color: var(--color-black);
    border: none;
    background: var(--color-grey-01);
    border-radius: var(--card-border-radius);
  }
}
#map__contents__details__drag-handle {
  flex: 0 0 auto;
  background: var(--color-grey-02);
  height: var(--space-l);
  display: block;
  position: relative;
  cursor: pointer;

  &:after {
    content: '';
    background: rgba(0, 0, 0, 0.1);
    width: 40%;
    height: 4px;
    min-width: 40px;
    position: absolute;
    top: var(--space-s);
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
  }

  @media (--map-without-details) {
    display: none;
  }
}
#map__contents__navigate {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  gap: var(--space-xs);
  z-index: 100;
  padding: var(--space-l);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);

  @media (--map-with-details) {
    grid-area: 1 / 1 / 2 / 2;
  }
}
#map__contents__navigate__search {
  flex: 1 1 auto;
  display: flex;
  gap: var(--space-xs);
  padding: 0;
  align-items: center;

  & label,
  & #map__contents__navigate__search__clear {
    padding: var(--space-rel-s);
  }

  & #map__contents__navigate__search__input {
    flex: 1 1 auto;
    border: none;
    font: inherit;
    padding: var(--space-rel-s);
    width: 150px;
    background: none;

    &:focus {
      outline: none;
    }
  }
}
#map__contents__details__description {
  padding: var(--space-m) var(--padding-default);
  font: var(--font-small);
  color: var(--color-black);
}

/* .graph {
  width: 100%;
  --height: 300px;
  border: solid 1px red;

  & .row-line {
    stroke-width: 1px;
    stroke: var(--color-grey-02);
  }

  & .row-labelbg {
    fill: white;
  }

  & .rect-present {
    fill: var(--color-primary);
    width: 30px;
    transform: translateX(-15px);
    transition: all 0.1s ease-out;
  }

  & .column {
    cursor: pointer;

    & .column-value {
      transition: all 0.1s ease-out;
    }

    &:hover {
      & .column-value {
        transform: scale(1.02);
      }

      & .rect-present {
        fill: var(--color-primary-light);
      }
    }
  }
} */

.graph-precip {
  --rect-width: 35px;
  --graph-height: 300px;
  --row-label-width: 35px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto var(--graph-height) auto;
  gap: 0px 0px;
  color: var(--color-black);
  font: var(--font-small);
  grid-template-areas:
    'header header'
    'rowLabels graph'
    '. columnLabels';

  & .header {
    grid-area: header;
    margin-bottom: 2em;
    display: flex;
    justify-content: space-between;
    align-items: end;

    & .legend {
      margin: 0;
      padding: 0;
      list-style-type: none;

      & li:before {
        content: '';
        display: inline-block;
        background: var(--color-primary);
        width: 1em;
        height: 1em;
        margin-right: var(--space-xs);
      }

      & li:first-child:before {
        background: var(--color-primary-light);
      }
    }
  }

  & .row-label-section {
    height: 100%;
    grid-area: rowLabels;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;

    & .row-label {
      position: relative;
      width: var(--row-label-width);
    }

    & .row-label:nth-child(2n+1):after {
      content: attr(data-value);
      position: absolute;
      right: 0.5em;
      transform: translateY(-50%);
    }
  }

  & .row-lines-section {
    grid-area: graph;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & .row-line {
      height: 1px;
      background: lightgrey;
      width: 100%;
    }
  }

  & .column-label-section {
    grid-area: columnLabels;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    & .column-label {
      text-align: center;
      width: var(--rect-width);

      &:after {
        content: 'y';
      }
    }
  }

  & .graph-section {
    height: 100%;
    grid-area: graph;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: end;

    & .graph-item {
      align-self: flex-end;
      background: ;
      color: white;
      width: var(--rect-width);
      text-align: center;
      background: var(--color-primary-light);
      cursor: pointer;
      transition: background 1s ease-out;
    }

    &.graph-section-layer .graph-item {
      background: linear-gradient(180deg, var(--color-primary) 0%, transparent 100%);
    }
  }
}

.leaflet-marker-icon {
  filter: invert(64%) sepia(49%) saturate(651%) hue-rotate(347deg) brightness(96%) contrast(97%);
}

/**
 * Aside Page Styles
 */
#aside #home {
  display: flex;
  height: 100%;
  flex-direction: column;
  /* justify-content: space-between; */

  & article {
    flex: 1;
  }

  & #legend {
    width: 100%;
  }

  & #legend__scale {
    padding: 0 var(--space-xs);
    display: flex;
    justify-content: space-between;
    border-left: solid 1px black;
    border-right: solid 1px black;
  }

  & #legend__colors {
    margin-top: var(--space-s);
    height: var(--space-xl);
    background: linear-gradient(90deg, rgba(253, 255, 215, 1) 0%, rgba(85, 176, 189, 1) 50%, rgba(29, 46, 95, 1) 100%);
    border-left: solid 1px black;
    border-right: solid 1px black;
  }
}

/** Workaround for container queries
* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Container_Queries 
* https://tomquinonero.com/blog/a-guide-to-css-container-queries/
* Container Queries would be the ideal solution for handling the map
* size and grid behaviour. To be considered in the future.
**/
#app[data-aside-closed] {
  @media (--map-without-details) {
    & #map__contents__navigate {
      grid-area: 1 / 1 / 2 / 2;
    }

    & #map__contents__details {
      grid-area: 2 / 1 / 4 / 2;
    }
  }
}

#map[data-details-closed] {
  & #map__contents__navigate {
    background: none;
    backdrop-filter: none;
  }

  & #map__contents__navigate__search__clear {
    display: none;
  }

  & #map__contents__details {
    display: none;
  }

  & #map__contents__period {
    grid-area: 3 / 1 / 4 / 2;
  }
}

#map[data-details-as-sheet] {
  @media not (--map-without-details) {
    & #map__contents__navigate {
      background: none;
    }
    & #map__contents__details {
      --sheet-height: 445px;

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      position: absolute;
      box-shadow: var(--card-shadow);
      top: calc(100% - var(--sheet-height));
    }
  }
}
